+--------------------+
|      TABLES        |
+--------------------+
| PK table_id        |
| table_number       |
| capacity           |
+--------------------+

            FK
            |
            |
            |
            v

+---------------------------+
|         BOOKINGS          |
+---------------------------+
| PK booking_id             |
| FK table_id → TABLES      |
| customer_name             |
| phone                     |
| booking_datetime          |
| num_people                |
| comment                   |
+---------------------------+

+----------------------+
|     MENU_ITEMS       |
+----------------------+
| PK item_id           |
| name                 |
| category             |
| description          |
| price                |
+----------------------+

+---------------------------+
|        EMPLOYEES          |
+---------------------------+
| PK employee_id            |
| name                      |
| username                  |
| password                  |
+---------------------------+
